<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Two_Pong</title>
    <style>
        body {

            background-image: url("images/background.jpg");
            background-size: cover;
        }
        canvas {
            border-radius: 12px;
            border: 2px solid #FFF;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .bouton5 {
            border-radius:12px 0 12px 0;
            background: #5F9EA0;
            border:none;
            color:#555;
            font:bold 12px Verdana;
            padding:6px 0 6px 0;
            box-shadow:1px 1px 3px #999;
            width: 200px;
            height: 60px;

            position: center;
        }
        a {
            text-decoration:none;
            color: cornsilk;
        }
    </style>
</head>
<body>
<button class="bouton5"> <a href="../start.html ">  Back </a></button>
<script src="libraries/p5.js" type="text/javascript"></script>
<script src="libraries/p5.dom.js" type="text/javascript"></script>
<script src="libraries/p5.sound.js" type="text/javascript"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="player.js" type="text/javascript"></script>
<script src="ball.js" type="text/javascript"></script>
<script src="ping.js" type="text/javascript"></script>


</body>
</html>