<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ping_Pong</title>
    <style>
        body{
            background-image: url("images/background.jpg");
            background-size: cover;
        }
        .bouton5 {
            border-radius:12px 0 12px 0;
            background: #5F9EA0;
            border:none;
            color:#555;
            font:bold 12px Verdana;
            padding:6px 0 6px 0;
            box-shadow:1px 1px 3px #999;
            width: 200px;
            height: 100px;
            margin-left: 150px;
            margin-top: 200px;
            position: center;
        }
        a {
            text-decoration:none;
            color: cornsilk;
        }
        #one{
            margin-left: 400px;
        }
    </style>
</head>
<body>
<button class="bouton5" id="one"> <a href="../onePlayer/index.html">  One Player</a></button>
<button class="bouton5"> <a href="multi.html ">  Two Players </a></button>
</body>
</html>